total 95312
-rwxr-xr-x   1 root  wheel     51520 May  4  2019 ACIPCBTLib.dylib
-rwxr-xr-x   1 root  wheel    161312 May  4  2019 AppleConvergedTransport.dylib
-rwxr-xr-x   1 root  wheel   1007520 May  4  2019 PN548.dylib
-rwxr-xr-x   1 root  wheel    243472 May  4  2019 PN548_API.dylib
-rwxr-xr-x   1 root  wheel     92768 May  4  2019 PN548_HAL.dylib
-r--r--r--   1 root  wheel       198 Aug 18  2018 charset.alias
lrwxr-xr-x   1 root  wheel        12 Jan 28  2019 cron -> ../../var/at
drwxr-xr-x  13 root  wheel       416 Jan 16  2019 dtrace
-rwxr-xr-x   1 root  wheel    973824 May  4  2019 dyld
drwxr-xr-x   4 root  wheel       128 Aug 18  2018 groff
-rwxr-xr-x   1 root  wheel    559232 May  4  2019 libATCommandStudioDynamic.dylib
-rwxr-xr-x   1 root  wheel    224272 May  4  2019 libAccessibility.dylib
-rwxr-xr-x   1 root  wheel     23280 May  4  2019 libAccountPolicyTranslation.dylib
-rwxr-xr-x   1 root  wheel     39504 May  4  2019 libAppleSSEExt.dylib
-rwxr-xr-x   1 root  wheel    154000 May  4  2019 libAppletTranslationLibrary.dylib
-rwxr-xr-x   1 root  wheel    913440 May  4  2019 libAudioIssueDetector.dylib
-rwxr-xr-x   1 root  wheel    158336 May  4  2019 libAudioStatistics.dylib
-rwxr-xr-x   1 root  wheel     80976 May  4  2019 libBSDPClient.A.dylib
lrwxr-xr-x   1 root  wheel        21 Jan 28  2019 libBSDPClient.dylib -> libBSDPClient.A.dylib
-rwxr-xr-x   1 root  wheel    640240 May  4  2019 libCRFSuite.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libCRFSuite0.12.dylib -> libCRFSuite.dylib
-rwxr-xr-x   1 root  wheel     29584 May  4  2019 libCTGreenTeaLogger.dylib
-rwxr-xr-x   1 root  wheel    201664 May  4  2019 libChineseTokenizer.dylib
-rwxr-xr-x   1 root  wheel   1468304 May  4  2019 libCoreStorage.dylib
-rwxr-xr-x   1 root  wheel     32464 May  4  2019 libDHCPServer.A.dylib
lrwxr-xr-x   1 root  wheel        21 Jan 28  2019 libDHCPServer.dylib -> libDHCPServer.A.dylib
-rwxr-xr-x   1 root  wheel     57376 May  4  2019 libDiagnosticMessagesClient.dylib
-rwxr-xr-x   1 root  wheel    568496 May  4  2019 libFDR_osx.dylib
-rwxr-xr-x   1 root  wheel   5421872 May  4  2019 libFosl_dynamic.dylib
-rwxr-xr-x   1 root  wheel    121680 May  4  2019 libIASAuthReboot.dylib
-rwxr-xr-x   1 root  wheel    103632 May  4  2019 libIASUnifiedProgress.dylib
-rwxr-xr-x   1 root  wheel    102096 May  4  2019 libMatch.1.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libMatch.dylib -> libMatch.1.dylib
-rwxr-xr-x   1 root  wheel     86480 May  4  2019 libMaxEnt.dylib
-rwxr-xr-x   1 root  wheel    191952 May  4  2019 libMemoryResourceException.dylib
-rwxr-xr-x   1 root  wheel    460272 May  4  2019 libMobileGestalt.dylib
-rwxr-xr-x   1 root  wheel     43088 May  4  2019 libOpenScriptingUtil.dylib
-rwxr-xr-x   1 root  wheel    810432 May  4  2019 libParallelCompression.dylib
-rwxr-xr-x   1 root  wheel     87856 May  4  2019 libQMIParserDynamic.dylib
-rwxr-xr-x   1 root  wheel   1901664 May  4  2019 libSMC.dylib
-rwxr-xr-x   1 root  wheel    105440 May  4  2019 libScreenReader.dylib
-rwxr-xr-x   1 root  wheel     60880 May  4  2019 libSystem.B.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libSystem.dylib -> libSystem.B.dylib
-rwxr-xr-x   1 root  wheel   1148544 May  4  2019 libTelephonyUtilDynamic.dylib
-rwxr-xr-x   1 root  wheel     58736 May  4  2019 libThaiTokenizer.dylib
-rwxr-xr-x   1 root  wheel     41632 May  4  2019 libUniversalAccess.dylib
-rwxr-xr-x   1 root  wheel     20960 May  4  2019 libXSEvent.dylib
-rwxr-xr-x   1 root  wheel    181168 May  4  2019 libXplugin.1.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libXplugin.dylib -> libXplugin.1.dylib
-rwxr-xr-x   1 root  wheel    279968 May  4  2019 libapple_nghttp2.dylib
-rwxr-xr-x   1 root  wheel    343808 May  4  2019 libapr-1.0.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libapr-1.dylib -> libapr-1.0.dylib
-rwxr-xr-x   1 root  wheel    298032 May  4  2019 libaprutil-1.0.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libaprutil-1.dylib -> libaprutil-1.0.dylib
-rwxr-xr-x   1 root  wheel    434528 May  4  2019 libarchive.2.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libarchive.dylib -> libarchive.2.dylib
-rwxr-xr-x   1 root  wheel   3066912 May  4  2019 libate.dylib
-rwxr-xr-x   1 root  wheel     67936 May  4  2019 libauditd.0.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libauditd.dylib -> libauditd.0.dylib
-rwxr-xr-x   1 root  wheel     50528 May  4  2019 libauto.dylib
lrwxr-xr-x   1 root  wheel       116 Jan 28  2019 libblas.dylib -> ../../System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
-rwxr-xr-x   1 root  wheel   1488080 May  4  2019 libboringssl.dylib
-rwxr-xr-x   1 root  wheel    200320 May  4  2019 libbsm.0.dylib
lrwxr-xr-x   1 root  wheel        14 Jan 28  2019 libbsm.dylib -> libbsm.0.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libbz2.1.0.5.dylib -> libbz2.1.0.dylib
-rwxr-xr-x   1 root  wheel    155552 May  4  2019 libbz2.1.0.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libbz2.dylib -> libbz2.1.0.dylib
-rwxr-xr-x   1 root  wheel   1432816 May  4  2019 libc++.1.dylib
lrwxr-xr-x   1 root  wheel        14 Jan 28  2019 libc++.dylib -> libc++.1.dylib
-rwxr-xr-x   1 root  wheel    339520 May  4  2019 libc++abi.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libc.dylib -> libSystem.dylib
lrwxr-xr-x   1 root  wheel       116 Jan 28  2019 libcblas.dylib -> ../../System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libcharset.1.0.0.dylib -> libcharset.1.dylib
-r-xr-xr-x   1 root  wheel     43552 May  4  2019 libcharset.1.dylib
lrwxr-xr-x   1 root  wheel        22 Jan 28  2019 libcharset.dylib -> libcharset.1.0.0.dylib
lrwxr-xr-x   1 root  wheel       118 Jan 28  2019 libclapack.dylib -> ../../System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
-rwxr-xr-x   1 root  wheel    210080 May  4  2019 libcmph.dylib
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libcom_err.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
-rwxr-xr-x   1 root  wheel    380336 May  4  2019 libcompression.dylib
-rwxr-xr-x   1 root  wheel   4187760 May  4  2019 libcoreroutine.dylib
-rwxr-xr-x   1 root  wheel    271216 May  4  2019 libcoretls.dylib
-rwxr-xr-x   1 root  wheel     60464 May  4  2019 libcoretls_cfhelpers.dylib
-rwxr-xr-x   1 root  wheel   2015072 May  4  2019 libcrypto.0.9.7.dylib
-rwxr-xr-x   1 root  wheel   2652560 May  4  2019 libcrypto.0.9.8.dylib
-rwxr-xr-x   1 root  wheel   2793664 May  4  2019 libcrypto.35.dylib
-rwxr-xr-x   1 root  wheel   2826656 May  4  2019 libcrypto.41.dylib
-rwxr-xr-x   1 root  wheel   2826688 May  4  2019 libcrypto.42.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libcrypto.dylib -> libcrypto.35.dylib
-rwxr-xr-x   1 root  wheel    191328 May  4  2019 libcsfde.dylib
-rwxr-xr-x   1 root  wheel     68896 May  4  2019 libcupolicy.dylib
-r-xr-xr-x   1 root  wheel    917120 May  4  2019 libcups.2.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libcups.dylib -> libcups.2.dylib
-r-xr-xr-x   1 root  wheel    125584 May  4  2019 libcupscgi.1.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libcupscgi.dylib -> libcupscgi.1.dylib
-r-xr-xr-x   1 root  wheel     94576 May  4  2019 libcupsimage.2.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libcupsimage.dylib -> libcupsimage.2.dylib
-r-xr-xr-x   1 root  wheel     74976 May  4  2019 libcupsmime.1.dylib
lrwxr-xr-x   1 root  wheel        19 Jan 28  2019 libcupsmime.dylib -> libcupsmime.1.dylib
-r-xr-xr-x   1 root  wheel    243888 May  4  2019 libcupsppdc.1.dylib
lrwxr-xr-x   1 root  wheel        19 Jan 28  2019 libcupsppdc.dylib -> libcupsppdc.1.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libcurl.3.dylib -> libcurl.4.dylib
-rwxr-xr-x   1 root  wheel    850096 May  4  2019 libcurl.4.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libcurl.dylib -> libcurl.4.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libcurses.dylib -> libncurses.5.4.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libdbm.dylib -> libSystem.dylib
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libdes425.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libdl.dylib -> libSystem.dylib
-rwxr-xr-x   1 root  wheel     24656 May  4  2019 libdns_services.dylib
-rwxr-xr-x   1 root  wheel     57408 May  4  2019 libdscsym.dylib
-rwxr-xr-x   1 root  wheel   1286176 May  4  2019 libdtrace.dylib
-rwxr-xr-x   1 root  wheel     77024 May  4  2019 libdz.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libeasyperf.dylib -> libperfcheck.dylib
-rwxr-xr-x   1 root  wheel     92512 May  4  2019 libecpg.6.5.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libecpg.6.dylib -> libecpg.6.5.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libecpg.dylib -> libecpg.6.5.dylib
-rwxr-xr-x   1 root  wheel     30928 May  4  2019 libecpg_compat.3.5.dylib
lrwxr-xr-x   1 root  wheel        24 Jan 28  2019 libecpg_compat.3.dylib -> libecpg_compat.3.5.dylib
lrwxr-xr-x   1 root  wheel        24 Jan 28  2019 libecpg_compat.dylib -> libecpg_compat.3.5.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libedit.2.dylib -> libedit.3.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libedit.3.0.dylib -> libedit.3.dylib
-rwxr-xr-x   1 root  wheel    308224 May  4  2019 libedit.3.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libedit.dylib -> libedit.3.dylib
-rwxr-xr-x   1 root  wheel     42688 May  4  2019 libenergytrace.dylib
-rwxr-xr-x   1 root  wheel    274736 May  4  2019 libexpat.1.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libexpat.dylib -> libexpat.1.dylib
-rwxr-xr-x   1 root  wheel    171872 May  4  2019 libexslt.0.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libexslt.dylib -> libexslt.0.dylib
lrwxr-xr-x   1 root  wheel        74 Jan 28  2019 libextension.dylib -> ../../System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
lrwxr-xr-x   1 root  wheel       118 Jan 28  2019 libf77lapack.dylib -> ../../System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
-rwxr-xr-x   1 root  wheel     47568 May  4  2019 libffi.dylib
-rwxr-xr-x   1 root  wheel    115456 May  4  2019 libform.5.4.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libform.dylib -> libform.5.4.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libgcc_s.1.dylib -> libSystem.dylib
-rwxr-xr-x   1 root  wheel     85936 May  4  2019 libgermantok.dylib
-r-xr-xr-x   1 root  wheel     91872 May  4  2019 libgmalloc.dylib
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libgssapi_krb5.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
lrwxr-xr-x   1 root  wheel        25 Jan 28  2019 libgutenprint.2.dylib -> libgutenprint.2.0.3.dylib
-rwxr-xr-x   1 root  wheel     96768 May  4  2019 libheimdal-asn1.dylib
-rwxr-xr-x   1 root  wheel    461312 May  4  2019 libhunspell-1.2.0.0.0.dylib
lrwxr-xr-x   1 root  wheel        27 Jan 28  2019 libhunspell-1.2.0.dylib -> libhunspell-1.2.0.0.0.dylib
lrwxr-xr-x   1 root  wheel        27 Jan 28  2019 libhunspell-1.2.dylib -> libhunspell-1.2.0.0.0.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libiconv.2.4.0.dylib -> libiconv.2.dylib
-r-xr-xr-x   1 root  wheel   2095152 May  4  2019 libiconv.2.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libiconv.dylib -> libiconv.2.4.0.dylib
-rwxr-xr-x   1 root  wheel   6805264 May  4  2019 libicucore.A.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libicucore.dylib -> libicucore.A.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libinfo.dylib -> libSystem.dylib
-rwxr-xr-x   1 root  wheel    553248 May  4  2019 libiodbc.2.1.18.dylib
lrwxr-xr-x   1 root  wheel        21 Jan 28  2019 libiodbc.2.dylib -> libiodbc.2.1.18.dylib
lrwxr-xr-x   1 root  wheel        21 Jan 28  2019 libiodbc.dylib -> libiodbc.2.1.18.dylib
-rwxr-xr-x   1 root  wheel    154496 May  4  2019 libiodbcinst.2.1.18.dylib
lrwxr-xr-x   1 root  wheel        25 Jan 28  2019 libiodbcinst.2.dylib -> libiodbcinst.2.1.18.dylib
lrwxr-xr-x   1 root  wheel        25 Jan 28  2019 libiodbcinst.dylib -> libiodbcinst.2.1.18.dylib
-rwxr-xr-x   1 root  wheel     38976 May  4  2019 libipconfig.dylib
-r-xr-xr-x   1 root  wheel     84736 May  4  2019 libipsec.A.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libipsec.dylib -> libipsec.A.dylib
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libk5crypto.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libkrb4.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libkrb5.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libkrb524.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
lrwxr-xr-x   1 root  wheel        54 Jan 28  2019 libkrb5support.dylib -> /System/Library/Frameworks/Kerberos.framework/Kerberos
-rwxr-xr-x   1 root  wheel     13632 May  4  2019 libktrace.dylib
-rwxr-xr-x   1 root  wheel     52496 May  4  2019 liblangid.dylib
lrwxr-xr-x   1 root  wheel       118 Jan 28  2019 liblapack.dylib -> ../../System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
lrwxr-xr-x   1 root  wheel        57 Jan 28  2019 liblber.dylib -> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
lrwxr-xr-x   1 root  wheel        57 Jan 28  2019 libldap.dylib -> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
lrwxr-xr-x   1 root  wheel        57 Jan 28  2019 libldap_r.dylib -> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
-rwxr-xr-x   1 root  wheel    264384 May  4  2019 liblzma.5.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 liblzma.dylib -> liblzma.5.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libm.dylib -> libSystem.dylib
-rwxr-xr-x   1 root  wheel    288144 May  4  2019 libmarisa.dylib
-rwxr-xr-x   1 root  wheel   1596512 May  4  2019 libmecab.1.0.0.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libmecab.dylib -> libmecab.1.0.0.dylib
-rwxr-xr-x   1 root  wheel   4820080 May  4  2019 libmecabra.dylib
-rwxr-xr-x   1 root  wheel     76320 May  4  2019 libmenu.5.4.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libmenu.dylib -> libmenu.5.4.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libmx.A.dylib -> libSystem.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libmx.dylib -> libSystem.dylib
-rwxr-xr-x   1 root  wheel    518896 May  4  2019 libncurses.5.4.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libncurses.5.dylib -> libncurses.5.4.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libncurses.dylib -> libncurses.5.4.dylib
-rwxr-xr-x   1 root  wheel   1116224 May  4  2019 libnetsnmp.15.1.2.dylib
lrwxr-xr-x   1 root  wheel        23 Jan 28  2019 libnetsnmp.15.dylib -> libnetsnmp.15.1.2.dylib
-rwxr-xr-x   1 root  wheel   1105808 May  4  2019 libnetsnmp.25.dylib
-rwxr-xr-x   1 root  wheel    482288 May  4  2019 libnetsnmp.5.2.1.dylib
lrwxr-xr-x   1 root  wheel        22 Jan 28  2019 libnetsnmp.5.dylib -> libnetsnmp.5.2.1.dylib
lrwxr-xr-x   1 root  wheel        19 Jan 28  2019 libnetsnmp.dylib -> libnetsnmp.25.dylib
-rwxr-xr-x   1 root  wheel    673808 May  4  2019 libnetsnmpagent.25.dylib
lrwxr-xr-x   1 root  wheel        24 Jan 28  2019 libnetsnmpagent.dylib -> libnetsnmpagent.25.dylib
-rwxr-xr-x   1 root  wheel     34048 May  4  2019 libnetsnmphelpers.25.dylib
lrwxr-xr-x   1 root  wheel        26 Jan 28  2019 libnetsnmphelpers.dylib -> libnetsnmphelpers.25.dylib
-rwxr-xr-x   1 root  wheel   1211776 May  4  2019 libnetsnmpmibs.25.dylib
lrwxr-xr-x   1 root  wheel        23 Jan 28  2019 libnetsnmpmibs.dylib -> libnetsnmpmibs.25.dylib
-rwxr-xr-x   1 root  wheel    101840 May  4  2019 libnetsnmptrapd.25.dylib
lrwxr-xr-x   1 root  wheel        24 Jan 28  2019 libnetsnmptrapd.dylib -> libnetsnmptrapd.25.dylib
-rwxr-xr-x   1 root  wheel   7980448 May  4  2019 libnetwork.dylib
-rwxr-xr-x   1 root  wheel     92512 May  4  2019 libnetworkextension.dylib
-rwxr-xr-x   1 root  wheel    103408 May  4  2019 libnfrestore.dylib
-rwxr-xr-x   1 root  wheel   1009328 May  4  2019 libnfshared.dylib
-rwxr-xr-x   1 root  wheel     87744 May  4  2019 libobjc-trampolines.dylib
-rwxr-xr-x   1 root  wheel  28112240 May  4  2019 libobjc.A.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libobjc.dylib -> libobjc.A.dylib
-rwxr-xr-x   1 root  wheel     53824 May  4  2019 libodfde.dylib
-rwxr-xr-x   1 root  wheel    151024 May  4  2019 libodmodule.dylib
-rwxr-xr-x   1 root  wheel     52096 May  4  2019 libpam.1.dylib
-rwxr-xr-x   1 root  wheel     85376 May  4  2019 libpam.2.dylib
lrwxr-xr-x   1 root  wheel        14 Jan 28  2019 libpam.dylib -> libpam.2.dylib
-rwxr-xr-x   1 root  wheel     51552 May  4  2019 libpanel.5.4.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libpanel.dylib -> libpanel.5.4.dylib
-rwxr-xr-x   1 root  wheel    542048 May  4  2019 libpcap.A.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libpcap.dylib -> libpcap.A.dylib
-rwxr-xr-x   1 root  wheel    534992 May  4  2019 libpcre.0.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libpcre.dylib -> libpcre.0.dylib
-rwxr-xr-x   1 root  wheel     43040 May  4  2019 libpcreposix.0.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libpcreposix.dylib -> libpcreposix.0.dylib
-rwxr-xr-x   1 root  wheel     84688 May  4  2019 libperfcheck.dylib
-rwxr-xr-x   1 root  wheel     78768 May  4  2019 libpgtypes.3.4.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libpgtypes.3.dylib -> libpgtypes.3.4.dylib
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libpgtypes.dylib -> libpgtypes.3.4.dylib
-rwxr-xr-x   1 root  wheel     32976 May  4  2019 libpmenergy.dylib
-rwxr-xr-x   1 root  wheel     31984 May  4  2019 libpmsample.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libpoll.dylib -> libSystem.dylib
-rwxr-xr-x   1 root  wheel    178992 May  4  2019 libpq.5.6.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libpq.5.dylib -> libpq.5.6.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libpq.dylib -> libpq.5.6.dylib
-rwxr-xr-x   1 root  wheel    147888 May  4  2019 libprequelite.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libproc.dylib -> libSystem.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libpthread.dylib -> libSystem.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libpython.dylib -> libpython2.7.dylib
lrwxr-xr-x   1 root  wheel        68 Jan 28  2019 libpython2.7.dylib -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/Python
-rwxr-xr-x   1 root  wheel    763136 May  4  2019 libquic.dylib
-rwxr-xr-x   1 root  wheel     25520 May  4  2019 libquit.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libreadline.dylib -> libedit.3.dylib
-rwxr-xr-x   1 root  wheel    278144 May  4  2019 libresolv.9.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libresolv.dylib -> libresolv.9.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 librpcsvc.dylib -> libSystem.dylib
-rwxr-xr-x   1 root  wheel    388992 May  4  2019 libruby.2.3.0.dylib
lrwxr-xr-x   1 root  wheel        19 Jan 28  2019 libruby.2.3.dylib -> libruby.2.3.0.dylib
lrwxr-xr-x   1 root  wheel        19 Jan 28  2019 libruby.dylib -> libruby.2.3.0.dylib
-rwxr-xr-x   1 root  wheel    669856 May  4  2019 libsandbox.1.dylib
lrwxr-xr-x   1 root  wheel        18 Jan 28  2019 libsandbox.dylib -> libsandbox.1.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libsasl2.2.0.1.dylib -> libsasl2.2.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libsasl2.2.0.15.dylib -> libsasl2.2.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libsasl2.2.0.21.dylib -> libsasl2.2.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libsasl2.2.0.22.dylib -> libsasl2.2.dylib
-rwxr-xr-x   1 root  wheel    217040 May  4  2019 libsasl2.2.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libsasl2.dylib -> libsasl2.2.dylib
-rwxr-xr-x   1 root  wheel     27040 May  4  2019 libspindump.dylib
lrwxr-xr-x   1 root  wheel        16 Jan 28  2019 libsqlite3.0.dylib -> libsqlite3.dylib
-rwxr-xr-x   1 root  wheel   6234688 May  4  2019 libsqlite3.dylib
-rwxr-xr-x   1 root  wheel    392912 May  4  2019 libssl.0.9.7.dylib
-rwxr-xr-x   1 root  wheel    642464 May  4  2019 libssl.0.9.8.dylib
-rwxr-xr-x   1 root  wheel    624624 May  4  2019 libssl.35.dylib
-rwxr-xr-x   1 root  wheel    599888 May  4  2019 libssl.43.dylib
-rwxr-xr-x   1 root  wheel    569984 May  4  2019 libssl.44.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libssl.dylib -> libssl.35.dylib
-rwxr-xr-x   1 root  wheel   1417712 May  4  2019 libstdc++.6.0.9.dylib
lrwxr-xr-x   1 root  wheel        21 Jan 28  2019 libstdc++.6.dylib -> libstdc++.6.0.9.dylib
lrwxr-xr-x   1 root  wheel        17 Jan 28  2019 libstdc++.dylib -> libstdc++.6.dylib
-rwxr-xr-x   1 root  wheel     45168 May  4  2019 libsysdiagnose.dylib
-rwxr-xr-x   1 root  wheel     29856 May  4  2019 libsysmon.dylib
-rwxr-xr-x   1 root  wheel    113936 May  4  2019 libsystemstats.dylib
-rwxr-xr-x   1 root  wheel    141456 May  4  2019 libtailspin.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libtcl.dylib -> libtcl8.5.dylib
lrwxr-xr-x   1 root  wheel        62 Jan 28  2019 libtcl8.5.dylib -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/Tcl
lrwxr-xr-x   1 root  wheel        20 Jan 28  2019 libtermcap.dylib -> libncurses.5.4.dylib
-rwxr-xr-x   1 root  wheel    517936 May  4  2019 libtidy.A.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libtidy.dylib -> libtidy.A.dylib
lrwxr-xr-x   1 root  wheel        14 Jan 28  2019 libtk.dylib -> libtk8.5.dylib
lrwxr-xr-x   1 root  wheel        60 Jan 28  2019 libtk8.5.dylib -> ../../System/Library/Frameworks/Tk.framework/Versions/8.5/Tk
-rwxr-xr-x   1 root  wheel    125104 May  4  2019 libtls.15.dylib
-rwxr-xr-x   1 root  wheel    130416 May  4  2019 libtls.16.dylib
-rwxr-xr-x   1 root  wheel     75472 May  4  2019 libtls.6.dylib
lrwxr-xr-x   1 root  wheel        14 Jan 28  2019 libtls.dylib -> libtls.6.dylib
-rwxr-xr-x   1 root  wheel     65376 May  4  2019 libtzupdate.dylib
-rwxr-xr-x   1 root  wheel    886896 May  4  2019 libusrtcp.dylib
-rwxr-xr-x   1 root  wheel     82064 May  4  2019 libutil.dylib
lrwxr-xr-x   1 root  wheel        13 Jan 28  2019 libutil1.0.dylib -> libutil.dylib
-rwxr-xr-x   1 root  wheel    188816 May  4  2019 libxar.1.dylib
lrwxr-xr-x   1 root  wheel        14 Jan 28  2019 libxar.dylib -> libxar.1.dylib
-rwxr-xr-x   1 root  wheel     34736 May  4  2019 libxcselect.dylib
-rwxr-xr-x   1 root  wheel   2258000 May  4  2019 libxml2.2.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libxml2.dylib -> libxml2.2.dylib
-rwxr-xr-x   1 root  wheel    441952 May  4  2019 libxslt.1.dylib
lrwxr-xr-x   1 root  wheel        15 Jan 28  2019 libxslt.dylib -> libxslt.1.dylib
lrwxr-xr-x   1 root  wheel        12 Jan 28  2019 libz.1.1.3.dylib -> libz.1.dylib
lrwxr-xr-x   1 root  wheel        12 Jan 28  2019 libz.1.2.11.dylib -> libz.1.dylib
lrwxr-xr-x   1 root  wheel        12 Jan 28  2019 libz.1.2.5.dylib -> libz.1.dylib
lrwxr-xr-x   1 root  wheel        12 Jan 28  2019 libz.1.2.8.dylib -> libz.1.dylib
-rwxr-xr-x   1 root  wheel    186480 May  4  2019 libz.1.dylib
lrwxr-xr-x   1 root  wheel        12 Jan 28  2019 libz.dylib -> libz.1.dylib
drwxr-xr-x  14 root  wheel       448 Jun  1  2019 log
drwxr-xr-x  20 root  wheel       640 Jun  1  2019 pam
drwxr-xr-x   4 root  wheel       128 Nov  8  2018 php
drwxr-xr-x  11 root  wheel       352 Jan 16  2019 pkgconfig
lrwxr-xr-x   1 root  wheel        75 Jan 28  2019 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
drwxr-xr-x   9 root  wheel       288 Jun  1  2019 rpcsvc
lrwxr-xr-x   1 root  wheel        76 Jan 28  2019 ruby -> ../../System/Library/Frameworks/Ruby.framework/Versions/Current/usr/lib/ruby
drwxr-xr-x  22 root  wheel       704 Jun  1  2019 sasl2
lrwxr-xr-x   1 root  wheel        27 Jan 28  2019 sqlite3 -> /System/Library/Tcl/sqlite3
-rwxr-xr-x   1 root  wheel     53824 May  4  2019 ssh-keychain.dylib
drwxr-xr-x  49 root  wheel      1568 May  4  2019 swift
drwxr-xr-x  42 root  wheel      1344 Jun  1  2019 system
drwxr-xr-x   3 root  wheel        96 Dec 18  2018 xpc
drwxr-xr-x   3 root  wheel        96 Aug 18  2018 zsh
